events {}

http {
  # Security: Hide nginx version
  server_tokens off;
  
  # Security: Add headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  
  # Rate limiting zones to prevent DDoS
  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
  limit_req_zone $binary_remote_addr zone=ws_limit:10m rate=5r/s;
  limit_conn_zone $binary_remote_addr zone=conn_limit:10m;
  
  # Connection limits
  limit_conn conn_limit 10;

  # =======================
  # Frontend (Next.js)
  # =======================
  server {
    listen 80;
    server_name fe-dev.brarkaran.site;

    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      # Security: Prevent buffer overflow attacks
      client_body_buffer_size 1K;
      client_header_buffer_size 1k;
      client_max_body_size 1m;
    }
  }

  # =======================
  # HTTP API (Express)
  # =======================
  server {
    listen 80;
    server_name http-dev.brarkaran.site;

    location / {
      # Apply rate limiting
      limit_req zone=api_limit burst=20 nodelay;
      
      proxy_pass http://127.0.0.1:3002;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      # Security: Prevent buffer overflow attacks
      client_body_buffer_size 1K;
      client_header_buffer_size 1k;
      client_max_body_size 1m;
    }
  }

  # =======================
  # WebSocket Server
  # =======================
  server {
    listen 80;
    server_name ws-dev.brarkaran.site;

    location / {
      # Apply rate limiting
      limit_req zone=ws_limit burst=20 nodelay;
      
      proxy_pass http://127.0.0.1:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      # WebSocket timeout settings
      proxy_connect_timeout 7d;
      proxy_send_timeout 7d;
      proxy_read_timeout 7d;
    }
  }

}
